View/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.View.WeatherView"
             Title="WeatherView">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="10">
        <StackLayout Grid.Row="0"
                     Margin="20,20,20,0"
                     Orientation="Horizontal">
              <Frame Padding="10"
                     CornerRadius="35"
                     HasShadow="True"
                     BorderColor="LightGrey">
              <Label Text="your location"
                     FontSize="Default"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TabLocation" Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
              </Frame>
            <ImageButton Source="search"
                         WidthRequest="30"
                         HeightRequest="30"
                         HorizontalOptions="EndAndExpand"
                         Clicked="ImageButton_Clicked"/>
            <Label x:Name="WeatherLabel" FontSize="Large"/>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical">
            <Label x:Name="LblCity"
                   FontSize="40"
                   HorizontalOptions="Center"
                   TextColor="Gray"/>
            <Label x:Name="lblWeatherDescription"
                   TextColor="SlateGray"
                   HorizontalOptions="Center"/>
        </StackLayout>

        <Image Grid.Row="2"
               x:Name="ImgWeatherIcon"
               VerticalOptions="Start"
               HeightRequest="300"
               WidthRequest="300"/>

        <Grid Grid.Row="3" RowDefinitions="Auto,Auto" 
                  ColumnDefinitions="0.33*,0.33*,0.33*" Margin="20">

            <Image Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   HeightRequest="25"
                   Source="humidity.png"/>
            <Label x:Name="LblHumidity" Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Center"/>

            <Label x:Name="LblTemperature"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   FontSize="40"
                   FontAttributes="Bold"/>

            <Image Grid.Row="0"
                     Grid.Column="2"
                     HorizontalOptions="Center"
                     HeightRequest="25"
                     Source="wind.png"/>
            <Label x:Name="LblWind" Grid.Row="1"
                     Grid.Column="2"
                     HorizontalOptions="Center"/>

        </Grid>

        <CollectionView Grid.Row="4" x:Name="CvWeather" HeightRequest="100">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="4" RowDefinitions="Auto,Auto,Auto">
                        <Image  Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="50"
                               WidthRequest="50"
                                Source="{Binding weather[0].fullIconUrl}"/>
                        <Label Grid.Row="1"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Text="{Binding main.tempreature}"/>
                        <Label Grid.Row="2"
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Text="{Binding dateTime}"
                               />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>