View/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.View.WelcomeView"
             BackgroundColor="#502CA5"
             xmlns:vm="clr-namespace:WeatherApp.ViewModel"
             Title="WelcomeView">

    <ContentPage.BindingContext>
        <vm:WelcomeViewModel/>
    </ContentPage.BindingContext>
    
    
    <Grid RowDefinitions="200,Auto,Auto,Auto,150,Auto">
        <Image Grid.Row="1" Source="icon_02d" Margin="0,10"/>
        <Label Grid.Row="2" Text="Weather" TextColor="Orange" FontSize="40" Margin="10,0"/>
        <Label Grid.Row="3"  Text="Forcase App." TextColor="White" FontSize="40" Margin="10,0"/>
        <Label  Grid.Row="4"  Text="It's newest weather app. it has bound of features and 
              the includes most of the onces that every weather app has." MaxLines="3" TextColor="White" Margin="10,0"/>

        <Frame Grid.Row="5" WidthRequest="250" HeightRequest="55" BackgroundColor="Orange" BorderColor="#502CA5">
            <Label Text="Get started" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WeatherCmd}"/>
                </Label.GestureRecognizers>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding WeatherPageCmd}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
    
</ContentPage>